<?php

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 *
 * Perform actions to set up some content.
 *
 * @see system_install()
 */
function bigpipetest_content_install() {

  // Create an article with a lazy textfield
  // ---------------------------------------
  $node = Node::create(array(
    'type' => 'article',
    'title' => 'Test lazy field',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
  ));
  // Generate image
  $node->field_image->generateSampleItems();
  $node->body->generateSampleItems();
  $node->field_lazy_text->value = '<p>This field use a formatter made of a <strong>lazy builder</strong>.<br>It should appear after the other fields.</p>';
  $node->save();

  // Add link to the main menu
  // -------------------------
  $menu_link = MenuLinkContent::create([
    'title' => 'Lazy field',
    'description' => 'Lazy field test',
    'link' => ['uri' => 'internal:/node/' . $node->id()],
    'menu_name' => 'main',
    'expanded' => TRUE,
  ]);
  $menu_link->save();


  // Add controller page to the menu
  // -------------------------
  $menu_link = MenuLinkContent::create([
    'title' => 'Lazy controller',
    'description' => 'Lazy controller test',
    'link' => ['uri' => 'internal:/test'],
    'menu_name' => 'main',
    'expanded' => TRUE,
  ]);
  $menu_link->save();

  // Create weather block
  // --------------------
  $block = \Drupal\block\Entity\Block::create([
    'id' => 'weatherforecast2block',
    'theme' => \Drupal::config('system.theme')->get('default'),
    'region' => 'sidebar_first',
    'weight' => -10,
    'provider' => NULL,
    'plugin' => 'weather_forecast_block',
    'visibility' => [],
    'settings' => [
      'label' => 'Weather forecast',
      'provider' => 'bigpipetest',
      'label_display' => 'visible',
    ],
  ]);
  $block->save();
}